# Added by Payload
PAYLOAD_SECRET=0000000000000000000
DATABASE_URL=postgres://user:password@127.0.0.1:5432/adamaas

BLOB_READ_WRITE_TOKEN=***
SNOWFLAKE_EPOCH=2000-01-01T00:00:00.000Z
STRIPE_SECRET_KEY=sk_test_***
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_***
NEXT_PUBLIC_URL=http://localhost:3000