# PayloadCMS
PAYLOAD_SECRET=0000000000000000000
DATABASE_URL=postgres://user:password@127.0.0.1:5432/adamaas
BLOB_READ_WRITE_TOKEN=***

# OrderID generation
SNOWFLAKE_EPOCH=2000-01-01T00:00:00.000Z

# Stripe
STRIPE_SECRET_KEY=sk_test_***
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_***

# CORS
NEXT_PUBLIC_URL=http://localhost:3000

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=***
TURNSTILE_SECRET_KEY=***